

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>kuntenjer</title>
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://vogueadria.com/css/fonts.css">
<style>
#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
#topbar_ok, #topbar_error {
	position: fixed;
	text-align: center;
	font-family: VogueAvantGarde, sans-serif;
    padding: 0.5em;
    top:0;
    left:0;
    width:100%;
    border-bottom: 1px #333 solid;
}
#topbar_ok {
    background-color: #008300;
    color: #fff;
}
#topbar_error {
    background-color: #830000;
    color: #fff;
}
#bottom, #content {
	position: absolute;
	text-align: center;
	font-family: VogueAvantGarde, sans-serif;
    width: 728px;
    max-width: 70vw;
    color:#fff;
}
#content {
    width: 900px;
}
#bottom {
    bottom: 2em;
    max-width: 60vw;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
#content {
	top: 45%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
#bottom a {
    text-decoration: none;
    color:#fff;
}
#voguelogo {
    width: 100%;
    max-width: 900px;
    height: auto;
    max-height: unset;
    margin-bottom: 1em;
}
#soon {
    font-weight: 200;
    letter-spacing: .4em;
    font-size: 1.8em;
	text-align: center;
    margin-right: -0.5em;
}
#follow, #subscribe, #contact {
    font-weight: 500;
    letter-spacing: .1em;
    font-size: 0.6em;
    text-align: center;
    margin-top:1.2em;
}
#contact {
    font-weight: 300;
}
#follow {
    margin-top: 2.2em;
}
#social, #subscribeform {
    margin-top:0.6em;
}
#social img {
    width: 30px;
    height: auto;
    margin-right: 0.3em;
}
#subscribeform form {
    text-align: center;
    max-width: 598px !important;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
#subscribeform input.email {
    border: 0 none;
    -webkit-appearance: none;
    -webkit-box-shadow: inset 0 0 0 0 !important;
    outline: none;
    font-family: VogueAvantGarde, helvetica, sans-serif!important;
    font-weight: 200;
    font-size: 12px !important;
    color: #000000 !important;
    margin: 0 auto !important;
    max-width: 598px !important;
    display: inline-block !important;
    max-height: 34px !important;
    width: calc(100% - 0.8em - 2px) !important;
    padding: 0 0.4em;
    min-height: 30px;
    min-width: 130px;
}
#subscribeform .button {
    -webkit-appearance: none;
    -webkit-box-shadow: inset 0 0 0 0 !important;
    outline: none;
    font-family: VogueAvantGarde, helvetica, sans-serif !important;
    font-weight: 600;
    font-size: 12px !important;
    text-transform: uppercase;
    color: #FFFFFF !important;
    background-color: #000000 !important;
    border-radius: unset !important;
    margin: 0 auto !important;
    display: inline-block !important;
    width: 100% !important;
    height: 34px !important;
    clear: both;
    border: 0 none;
    letter-spacing: .03em;
    cursor: pointer;
    line-height: 32px;
    padding: 0;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
    transition: all 0.23s ease-in-out 0s;
    min-width: 90px;
}
#subscribeform .button:hover {
    background-color: #404040 !important;
}
@media screen and (max-width: 600px) {
    #content, #bottom {
        max-width: 70vw;
        font-size: 9px;
    }
    #content {
        max-width: 90vw;
    }
    #follow, #subscribe, #contact {
        letter-spacing: .1em;
        font-size: 1em;
        margin-top:2em;
    }
    #contact {
        font-size: 0.9em;
    }
    #social, #subscribeform {
        margin-top:1em;
    }
    #social img {
        width: 26px;
        height: auto;
    }
}
</style>
</head>
<body>
<video id="background-video" autoplay loop muted playsinline src="https://vogueadria.com/Vogue_V1_reel.mp4"></video>
<div id="content">

<svg id="voguelogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 397.58 72.431"><path d="M30.582,66.327c-.052,0-.091-.086-.116-.26a3.8,3.8,0,0,1-.038-.559,5.2,5.2,0,0,1,.038-.669c.025-.2.064-.3.116-.3H36.87a.865.865,0,0,0,.388-.078c.1-.051.129-.079.078-.079l-16.3-25.3V64.229a.276.276,0,0,0,.311.313h6.6c.051,0,.079.1.079.3v1.257c0,.155-.028.233-.079.233H2.949c-.051,0-.091-.086-.116-.26a3.793,3.793,0,0,1-.039-.559,5.187,5.187,0,0,1,.039-.669c.025-.2.065-.3.116-.3h6.6a.276.276,0,0,0,.311-.313V13.39a.275.275,0,0,0-.311-.311h-6.6c-.051,0-.091-.086-.116-.26a3.783,3.783,0,0,1-.039-.559,5.171,5.171,0,0,1,.039-.668c.025-.2.065-.3.116-.3H27.943c.051,0,.079.1.079.31v1.254c0,.148-.028.221-.079.221h-6.6a.275.275,0,0,0-.311.311V38.616L39.121,16.348q.931-1.167,1.436-1.79a5,5,0,0,0,.66-.973q.153-.35.116-.428c-.026-.052-.091-.078-.194-.078H35.705c-.052,0-.091-.086-.116-.26a3.783,3.783,0,0,1-.039-.559,5.171,5.171,0,0,1,.039-.668c.025-.2.064-.3.116-.3H50.221v1.785H44.709a1.459,1.459,0,0,0-.465.078,1.723,1.723,0,0,0-.583.428c-.232.234-.531.57-.892,1.012s-.854,1.025-1.475,1.751L28.565,31.763,50.221,64.385a3.34,3.34,0,0,0,.7.157h7.529c.1,0,.181.1.233.3a2.643,2.643,0,0,1,.078.669,1.946,1.946,0,0,1-.078.559c-.052.174-.129.26-.233.26Z" fill="#fff"/><path d="M89.729,13.079a.274.274,0,0,0-.311.31V50a23.85,23.85,0,0,1-1.048,7.306A13.728,13.728,0,0,1,79.6,66.4a23.3,23.3,0,0,1-8.033,1.242,28.256,28.256,0,0,1-7.608-.971,16.613,16.613,0,0,1-6.016-2.992,13.58,13.58,0,0,1-3.919-5.131,18.111,18.111,0,0,1-1.4-7.461v-37.7q0-.31-.389-.31H45.718c-.053,0-.091-.086-.117-.26a3.656,3.656,0,0,1-.038-.559,5.009,5.009,0,0,1,.038-.668c.026-.2.064-.3.117-.3H70.634c.051,0,.077.1.077.31v1.254c0,.148-.026.221-.077.221H64.113q-.543,0-.543.31v37.7a34.055,34.055,0,0,0,.466,5.946,12.219,12.219,0,0,0,1.591,4.394,7.3,7.3,0,0,0,3.027,2.719,11,11,0,0,0,4.852.934q7.294,0,10.673-4.159T87.555,50V13.389q0-.31-.466-.31H80.1c-.053,0-.091-.086-.117-.26a3.652,3.652,0,0,1-.039-.559,5,5,0,0,1,.039-.668c.026-.2.064-.3.117-.3H96.326c.051,0,.077.1.077.31v1.254c0,.148-.026.221-.077.221Z" fill="#fff"/><path d="M136.068,13.079c-.31,0-.465.11-.465.328V67.335c0,.1-.286.168-.855.2s-.905-.039-1.009-.2l-32.988-52.86V64.231a.275.275,0,0,0,.311.311h6.6c.051,0,.077.1.077.3v1.257c0,.155-.026.233-.077.233H91.98c-.052,0-.091-.086-.117-.26a3.661,3.661,0,0,1-.039-.559,5.014,5.014,0,0,1,.039-.669q.039-.3.117-.3h6.442c.259,0,.4-.026.427-.078a.554.554,0,0,0,.039-.235V13.39a.554.554,0,0,0-.039-.233c-.027-.052-.168-.078-.427-.078H91.98c-.052,0-.091-.086-.117-.26a3.652,3.652,0,0,1-.039-.559,5,5,0,0,1,.039-.668c.026-.2.065-.3.117-.3h18.784a1.351,1.351,0,0,1,.776.271,2.808,2.808,0,0,1,.776,1.125l21.5,35.008V13.39c0-.208-.155-.311-.465-.311h-6.444c-.1,0-.168-.086-.193-.26a3.652,3.652,0,0,1-.039-.559,5,5,0,0,1,.039-.668c.025-.2.09-.3.193-.3h15.68a7.955,7.955,0,0,1,.078.966,6.044,6.044,0,0,1-.078.819Z" fill="#fff"/><path d="M183.183,31.165c-.518,0-.777-.051-.777-.157a24.5,24.5,0,0,0-.892-6.558,17.407,17.407,0,0,0-2.755-5.744,13.662,13.662,0,0,0-4.774-4.035,14.873,14.873,0,0,0-6.947-1.514h-.7c-.311,0-.465.1-.465.31V64.231c0,.207.154.311.465.311h6.443c.051,0,.077.1.077.3v1.257c0,.155-.026.233-.077.233H147.943a5.9,5.9,0,0,1-.078-.819,7.742,7.742,0,0,1,.078-.966h6.52q.467,0,.466-.311V13.467q0-.311-.466-.31h-.775a14.4,14.4,0,0,0-6.871,1.514,13.137,13.137,0,0,0-4.618,4.035,17.1,17.1,0,0,0-2.6,5.744,26.662,26.662,0,0,0-.815,6.558c0,.053-.091.092-.271.118a4.134,4.134,0,0,1-.583.039,4.088,4.088,0,0,1-.582-.039c-.182-.026-.272-.065-.272-.118V11.526a.206.206,0,0,1,.234-.232h46.572c.1,0,.155.077.155.232V31.008C184.037,31.114,183.752,31.165,183.183,31.165Z" fill="#fff"/><path d="M224.4,66.327H180.776c-.052,0-.09-.09-.116-.272a3.956,3.956,0,0,1-.039-.582,5.462,5.462,0,0,1,.039-.7c.026-.207.064-.31.116-.31h6.6q.389,0,.388-.311V13.389q0-.31-.388-.31h-6.6c-.052,0-.09-.086-.116-.26a3.652,3.652,0,0,1-.039-.559,5,5,0,0,1,.039-.668c.026-.2.064-.3.116-.3h39.665c.257,0,.387.077.387.232V28.6a8.24,8.24,0,0,1-1.009.078,6.2,6.2,0,0,1-.853-.078,21.126,21.126,0,0,0-.737-5.472,16.15,16.15,0,0,0-2.29-5.006,12.073,12.073,0,0,0-4-3.649,11.805,11.805,0,0,0-5.938-1.4H199.25c-.362,0-.543.1-.543.311V37.141h1.4a8.025,8.025,0,0,0,3.842-.892,8.133,8.133,0,0,0,2.755-2.368,10.485,10.485,0,0,0,1.631-3.376,14.249,14.249,0,0,0,.543-3.92c0-.051.077-.079.233-.079h1.165c.206,0,.31.028.31.079V49.561c0,.051-.092.09-.272.115a4.362,4.362,0,0,1-1.164,0c-.182-.025-.272-.064-.272-.115a14,14,0,0,0-.543-3.844A10.978,10.978,0,0,0,206.7,42.3a7.839,7.839,0,0,0-6.6-3.3h-1.4V64.153q0,.31.543.311h6.985a17.4,17.4,0,0,0,7.685-1.553,15.066,15.066,0,0,0,8.111-9.469,21.332,21.332,0,0,0,.893-6.055c0-.05.078-.078.233-.078h1.164c.206,0,.311.028.311.078V66.094A.206.206,0,0,1,224.4,66.327Z" fill="#fff"/><path d="M265.46,13.079c-.31,0-.466.11-.466.328V67.335q0,.155-.854.2c-.57.025-.906-.039-1.009-.2l-32.988-52.86V64.231a.274.274,0,0,0,.31.311h6.6c.051,0,.077.1.077.3v1.257c0,.155-.026.233-.077.233h-15.68c-.052,0-.091-.086-.116-.26a3.661,3.661,0,0,1-.039-.559,5.014,5.014,0,0,1,.039-.669c.025-.2.064-.3.116-.3h6.443q.387,0,.426-.078a.539.539,0,0,0,.039-.235V13.39a.538.538,0,0,0-.039-.233q-.039-.078-.426-.078h-6.443c-.052,0-.091-.086-.116-.26a3.652,3.652,0,0,1-.039-.559,5,5,0,0,1,.039-.668c.025-.2.064-.3.116-.3h18.784a1.354,1.354,0,0,1,.777.271,2.818,2.818,0,0,1,.776,1.125l21.5,35.008V13.39c0-.208-.155-.311-.466-.311H256.3c-.1,0-.168-.086-.193-.26a3.526,3.526,0,0,1-.04-.559,4.826,4.826,0,0,1,.04-.668c.025-.2.089-.3.193-.3h15.68a8.165,8.165,0,0,1,.078.966,6.213,6.213,0,0,1-.078.819Z" fill="#fff"/><path d="M296.43,13.079c-.415,0-.621.1-.621.31V53.342a15.365,15.365,0,0,1-1.126,6.065,12.37,12.37,0,0,1-3.182,4.469,14.218,14.218,0,0,1-4.891,2.8,19.124,19.124,0,0,1-6.248.971,12.015,12.015,0,0,1-5.084-1.164,17.993,17.993,0,0,1-4.58-3.027,15.645,15.645,0,0,1-3.338-4.268,10.458,10.458,0,0,1-1.28-4.969,8.292,8.292,0,0,1,.582-3.142,7.964,7.964,0,0,1,1.514-2.445,6.839,6.839,0,0,1,2.057-1.553,5.063,5.063,0,0,1,2.211-.544,5.149,5.149,0,0,1,2.33.544,6.5,6.5,0,0,1,1.9,1.435,6.617,6.617,0,0,1,1.281,2.1,6.715,6.715,0,0,1,.466,2.445,5.346,5.346,0,0,1-.583,2.8A6.494,6.494,0,0,1,276.52,57.4a12.592,12.592,0,0,0-1.32,1.281,3.06,3.06,0,0,0-.582,2.057,3.934,3.934,0,0,0,.543,2.019,6.291,6.291,0,0,0,1.359,1.629,6.19,6.19,0,0,0,1.824,1.088,5.6,5.6,0,0,0,2.018.387,6.284,6.284,0,0,0,2.445-.387,2.62,2.62,0,0,0,1.32-1.207,5.421,5.421,0,0,0,.543-1.98q.117-1.167.116-2.8v-46.1a.274.274,0,0,0-.31-.31h-6.6c-.052,0-.091-.086-.116-.26a3.652,3.652,0,0,1-.039-.559,5,5,0,0,1,.039-.668c.025-.2.064-.3.116-.3h24.994c.051,0,.077.1.077.31v1.254c0,.148-.026.221-.077.221Z" fill="#fff"/><path d="M342.692,66.327H299.069c-.052,0-.09-.09-.116-.272a3.956,3.956,0,0,1-.039-.582,5.462,5.462,0,0,1,.039-.7c.026-.207.064-.31.116-.31h6.6q.389,0,.388-.311V13.389q0-.31-.388-.31h-6.6c-.052,0-.09-.086-.116-.26a3.652,3.652,0,0,1-.039-.559,5,5,0,0,1,.039-.668c.026-.2.064-.3.116-.3h39.664c.258,0,.388.077.388.232V28.6a8.24,8.24,0,0,1-1.009.078,6.2,6.2,0,0,1-.853-.078,21.126,21.126,0,0,0-.737-5.472,16.15,16.15,0,0,0-2.29-5.006,12.067,12.067,0,0,0-4-3.649,11.8,11.8,0,0,0-5.937-1.4h-6.753c-.362,0-.543.1-.543.311V37.141h1.4a8.025,8.025,0,0,0,3.842-.892,8.133,8.133,0,0,0,2.755-2.368,10.485,10.485,0,0,0,1.631-3.376,14.249,14.249,0,0,0,.543-3.92c0-.051.077-.079.232-.079h1.166c.206,0,.31.028.31.079V49.561c0,.051-.092.09-.272.115a4.362,4.362,0,0,1-1.164,0c-.182-.025-.272-.064-.272-.115a14,14,0,0,0-.543-3.844,10.978,10.978,0,0,0-1.631-3.414,7.839,7.839,0,0,0-6.6-3.3H317V64.153q0,.31.543.311h6.985a17.4,17.4,0,0,0,7.685-1.553,15.066,15.066,0,0,0,8.111-9.469,21.332,21.332,0,0,0,.893-6.055c0-.05.078-.078.233-.078h1.164c.206,0,.311.028.311.078V66.094A.206.206,0,0,1,342.692,66.327Z" fill="#fff"/><path d="M389.651,66.909a9.805,9.805,0,0,1-4.036.736,15.581,15.581,0,0,1-4.7-.775,12.289,12.289,0,0,1-4.463-2.563,13.36,13.36,0,0,1-3.3-4.656,17.337,17.337,0,0,1-1.28-7.064V47.542q0-5.123-2.679-7.024t-7.722-1.9h-3.415V64.153c0,.207.128.311.387.311h5.511v1.863H340.052c-.052,0-.091-.09-.116-.272a3.956,3.956,0,0,1-.039-.582,5.462,5.462,0,0,1,.039-.7c.025-.207.064-.31.116-.31h6.6a.274.274,0,0,0,.31-.311V13.389a.274.274,0,0,0-.31-.31h-6.6c-.052,0-.091-.086-.116-.26a3.652,3.652,0,0,1-.039-.559,5,5,0,0,1,.039-.668c.025-.2.064-.3.116-.3h23.209a24.078,24.078,0,0,1,7.374,1.047,17.363,17.363,0,0,1,5.55,2.873,12.91,12.91,0,0,1,3.531,4.269,11.578,11.578,0,0,1,1.242,5.316,12.151,12.151,0,0,1-1.048,5.045,12.932,12.932,0,0,1-2.872,4.076,13.568,13.568,0,0,1-4.268,2.755,13.4,13.4,0,0,1-5.162,1.009,17.464,17.464,0,0,1,6.985,1.281,13.369,13.369,0,0,1,7.646,8.266,17.6,17.6,0,0,1,.893,5.512v6.986q0,2.95,1.241,4.113a4.572,4.572,0,0,0,3.261,1.164,6.362,6.362,0,0,0,2.212-.271,4.266,4.266,0,0,0,1.435-1.125c.311.26.544.465.7.621a3.114,3.114,0,0,1,.387.465c.1.156.129.232.078.232A8.671,8.671,0,0,1,389.651,66.909ZM369.509,19.055a8.5,8.5,0,0,0-1.28-3.648,4.769,4.769,0,0,0-2.562-1.824,14.838,14.838,0,0,0-4.269-.5h-2.95c-.259,0-.387.1-.387.31V36.675h3.415a17.762,17.762,0,0,0,4.346-.426,4.284,4.284,0,0,0,2.523-1.708,8.1,8.1,0,0,0,1.2-3.533,45.858,45.858,0,0,0,.31-5.976A41.658,41.658,0,0,0,369.509,19.055Z" fill="#fff"/></svg>
<div id="soon">COMING SOON</div>
</div>
<div id="bottom">
<div id="follow">FOLLOW US ON SOCIAL MEDIA</div>
<div id="social">
    <a href="https://www.instagram.com/kuntenjer/" target="_blank"><img src="https://vogueadria.com/ig-icon.svg"></a>
</div>
<script>
function loadvideo() {
    var mobileSrc = "https://vogueadria.com/Vogue_V1_reel.mp4";
    var desktopSrc = "https://vogueadria.com/Vogue_V1.mp4";

    if (window.innerWidth > 600){
        $("#background-video").attr("src", desktopSrc);
    }else{
        $("#background-video").attr("src", mobileSrc);
    }
}

window.addEventListener("resize", loadvideo);
window.onload=loadvideo; 


    event.preventDefault();
  });
});
</script>
</body>
</html>
